# CMU CORPUS

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import json

data = pd.read_csv("movie.metadata.tsv", sep="\t", header=None)
data.head()

,0,1,2,3,4,5,6,7,8
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"

In [3]:
data.columns = ["movie_id",1,"movie_name","year",4,5,6,7,"genre"]
data["year"] = data["year"].astype(str).str[:4]


data = data.drop(columns=[1,4,5,6,7])
data.head()

,movie_id,movie_name,year,genre
0,975900,Ghosts of Mars,2001,"{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,Getting Away with Murder: The JonBenét Ramsey ...,2000,"{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,Brun bitter,1988,"{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,White Of The Eye,1987,"{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,A Woman in Flames,1983,"{""/m/07s9rl0"": ""Drama""}"

In [ ]:
# an empty list
languages = [] 

# extract languages from column 6
for i in data.iloc[:, 6]: 
  languages.append(list(json.loads(i).values())) 

# add to 'movies' dataframe
data['genre_new'] = languages

#data = data.drop(columns=["genre"])
data.head()

In [ ]:
data.shape

In [ ]:
# drop every row where genre_new does not contain English Language
data = data[data['genre_new'].apply(lambda x: 'English Language' in x)]
data.head()

In [ ]:
data.shape

In [4]:
# create dataframe from plot_summaries.txt
plot_summaries = pd.read_csv("plot_summaries.txt", sep="\t", header=None)
plot_summaries.columns = ["movie_id", "plot"]
plot_summaries.head()

# Convert the 'movie_id' column in both dataframes to int
data['movie_id'] = data['movie_id'].astype(int)
plot_summaries['movie_id'] = plot_summaries['movie_id'].astype(int)

# Now merge the dataframes on the 'movie_id' column
data = pd.merge(data, plot_summaries, on="movie_id")
data.head()

,movie_id,movie_name,year,genre,plot
0,975900,Ghosts of Mars,2001,"{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science...","Set in the second half of the 22nd century, th..."
1,9363483,White Of The Eye,1987,"{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic...",A series of murders of rich young women throug...
2,261236,A Woman in Flames,1983,"{""/m/07s9rl0"": ""Drama""}","Eva, an upper class housewife, becomes frustra..."
3,18998739,The Sorcerer's Apprentice,2002,"{""/m/0hqxf"": ""Family Film"", ""/m/01hmnh"": ""Fant...","Every hundred years, the evil Morgana returns..."
4,6631279,Little city,1997,"{""/m/06cvj"": ""Romantic comedy"", ""/m/0hj3n0w"": ...","Adam, a San Francisco-based artist who works a..."

In [5]:
# an empty list
genres = [] 

# extract genres
for i in data['genre']: 
  genres.append(list(json.loads(i).values())) 

# add to 'movies' dataframe
data['genre_new1'] = genres

data = data.drop(columns=["genre"])
data.head()

,movie_id,movie_name,year,plot,genre_new1
0,975900,Ghosts of Mars,2001,"Set in the second half of the 22nd century, th...","[Thriller, Science Fiction, Horror, Adventure,..."
1,9363483,White Of The Eye,1987,A series of murders of rich young women throug...,"[Thriller, Erotic thriller, Psychological thri..."
2,261236,A Woman in Flames,1983,"Eva, an upper class housewife, becomes frustra...",[Drama]
3,18998739,The Sorcerer's Apprentice,2002,"Every hundred years, the evil Morgana returns...","[Family Film, Fantasy, Adventure, World cinema]"
4,6631279,Little city,1997,"Adam, a San Francisco-based artist who works a...","[Romantic comedy, Ensemble Film, Comedy-drama,..."

In [7]:
# check for missing values in the dataframe
movies = data[~(data['genre_new1'].str.len() == 0)]
movies.shape, data.shape

((41793, 5), (42204, 5))

### Splitting genres into equally big parts
4 genres, thriller, horror, comedy drama

In [8]:
movies.head()

,movie_id,movie_name,year,plot,genre_new1
0,975900,Ghosts of Mars,2001,"Set in the second half of the 22nd century, th...","[Thriller, Science Fiction, Horror, Adventure,..."
1,9363483,White Of The Eye,1987,A series of murders of rich young women throug...,"[Thriller, Erotic thriller, Psychological thri..."
2,261236,A Woman in Flames,1983,"Eva, an upper class housewife, becomes frustra...",[Drama]
3,18998739,The Sorcerer's Apprentice,2002,"Every hundred years, the evil Morgana returns...","[Family Film, Fantasy, Adventure, World cinema]"
4,6631279,Little city,1997,"Adam, a San Francisco-based artist who works a...","[Romantic comedy, Ensemble Film, Comedy-drama,..."

In [24]:
# create a single dataframe with 1500 movies containing the comedy genre, 1500 movies containing the horror genre, 1500 movies containing the thriller genre and 1500 movies containing the drama genre
# if the movie is already in any dataframe, it should not be added again

AttributeError: 'DataFrame' object has no attribute 'append'

In [36]:
movies2 = movies
# create a single dataframe with 1500 movies containing the comedy genre
# remove all the movies added to the comedy dataframe from the original dataframe

# HÄMTA DE MED MINDRE ANTAL FILMER FÖRST kanske

comedy = movies2[movies2['genre_new1'].apply(lambda x: 'Comedy' in x and not any(genre in x for genre in ['Horror', 'Thriller', 'Drama']))]
comedy = comedy.head(1500)
movies2 = movies2.drop(comedy.index) 

horror = movies2[movies2['genre_new1'].apply(lambda x: 'Horror' in x and not any(genre in x for genre in ['Comedy', 'Thriller', 'Drama']))]
horror = horror.head(1500)
movies2 = movies2.drop(horror.index)

thriller = movies2[movies2['genre_new1'].apply(lambda x: 'Thriller' in x and not any(genre in x for genre in ['Horror', 'Comedy', 'Drama']))]
thriller = thriller.head(1500)
movies2 = movies2.drop(thriller.index)

drama = movies2[movies2['genre_new1'].apply(lambda x: 'Drama' in x and not any(genre in x for genre in ['Horror', 'Thriller', 'Comedy']))]
drama = drama.head(1500)
movies2 = movies2.drop(drama.index)

# combine the dataframes
movies3 = pd.concat([comedy, horror, thriller, drama])
movies3.shape

(6000, 5)

In [37]:
# keep only 'Thriller', 'Horror', 'Comedy' and 'Drama' genres
movies3['genre_new1'] = movies3['genre_new1'].apply(lambda x: [i for i in x if i in ['Thriller', 'Horror', 'Comedy', 'Drama']])
movies3 = movies3[movies3['genre_new1'].str.len() != 0]
movies3.head()

,movie_id,movie_name,year,plot,genre_new1
6,18296435,Aaah Belinda,1986,"Serap, a young actress with a strong, lively p...",[Comedy]
10,21926710,White on Rice,2009,Jimmy ([[Hiroshi Watanabe loves dinosaurs and...,[Comedy]
13,11448183,Bindiya Chamkegi,1984,Shalini 'Shalu' lives a wealthy lifestyle with...,[Comedy]
17,26067101,Siam Sunset,1999,Perry is an English chemist working for a pain...,[Comedy]
19,9548445,Archie: To Riverdale and Back Again,1990,"Archie Andrews, fifteen years after graduating...",[Comedy]

In [39]:
#save movies3 without the 'plot' column to a csv file in current folder
movies4 = movies3.drop(columns=["plot"])
movies4.to_csv("movies4.csv", index=False)

# API STUFF TESTING

In [ ]:
import requests

api_key = "b58bb13f"
movie_name = "ghosts of mars"
year = 2001
url = f"http://www.omdbapi.com/?t={movie_name}&y=year&plot=full&apikey={api_key}"

response = requests.get(url)

if response.status_code == 200:
    movie_data = response.json()
    print(movie_data)
else:
    print(f"Error: {response.status_code} - {response.text}")

In [ ]:
# a list containing key value pairs of the 10 first movies in the dataframe and their year
example_list = []
for i in range(10):
    example_list.append((movies.iloc[i]["movie_name"], movies.iloc[i]["year"]))
print(example_list)

In [ ]:
api_example_list = []

# get the data from the api for the 10 first movies in example_list
# if {"Response":"False","Error":"Movie not found!"} is printed, the movie was not found

for movie, year in example_list:
    url = f"http://www.omdbapi.com/?t={movie}&y={year}&plot=full&apikey={api_key}"
    response = requests.get(url)
    if response.status_code == 200:
        movie_data = response.json()
        if movie_data["Response"] != "False":
            api_example_list.append(movie_data)
    else:
        print(f"Error: {response.status_code} - {response.text}")

for movie in api_example_list:
    print(movie)

In [ ]:
api_example_df = pd.DataFrame(api_example_list)
api_example_df = api_example_df[["Title", "Year", "Genre", "Plot"]]
api_example_df.head()